jdbc.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=America/New_York
jdbc.username=root
jdbc.password=22573042722Qsad
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver